CLOUD_NAME = dkmnxjdiz
API_KEY = 944431875895954
API_SECRET = wHUQvvBp2h8BiK0vRiv-JI2mk3E
PORT = 5000
MONGODB_URL = "mongodb+srv://vishalthakur970820:xlkX7eaacjryVrza@cluster0.gooma.mongodb.net/FileUploadDB"

MAIL_HOST = smtp.gmail.com
MAIL_USER = vishalthakur970820@gmail.com
MAIL_PASS = mvqytytzomfbtewl