MAIL_HOST=smtp.gmail.com
MAIL_USER=vishalthakur970820@gmail.com
MAIL_PASS=mvqytytzomfbtewl

CLOUD_NAME=dkmnxjdiz
API_KEY=944431875895954
API_SECRET=wHUQvvBp2h8BiK0vRiv-JI2mk3E

JWT_SECRET="thakur"
FOLDER_NAME="Matrix"

CLIENT_ID=TEST10377367aaabdc07a00d1f3d1f9a76377301
CLIENT_SECRET=cfsk_ma_test_4157bb6ce6fe852a2771209f911176fa_dadc8af2

RAZORPAY_KEY=
RAZORPAY_SECRET=

MONGODB_URL="mongodb+srv://vishalthakur970820:xlkX7eaacjryVrza@cluster0.gooma.mongodb.net/StudyNotionDB"
PORT=4000